# threatlens-server

./: threatlens-server.sln
threatlens-server/: Dockerfile  Program.cs  appsettings.Development.json  threatlens-server.csproj
threatlens-server/Common/: ApiControllerBase.cs  KafkaConfig.cs  KafkaConsumerConfig.cs  MlModelLoader.cs  NetworkPacketProducer.cs
threatlens-server/Features/: NetworkPackageConsumer.cs  StartScan.cs  StopScan.cs
threatlens-server/Models/: InputData.cs  ModelInput.cs  ModelOutput.cs
threatlens-server/Properties/: launchSettings.json
threatlens-server/Services/: KafkaConsumerService.cs  LabelEncoder.cs  MlModelService.cs  PacketCaptureService.cs
